#!/// 
# -*-  - -*-
"""
//. - 지능형 문맥 분석기

기능
- 부정 맥락 감지 (  )
- 섹션별 키워드 가중치 조정
- 대체 에셋 키워드 제안

크루즈 도메인 특화
- "바다가 무서우신 분" - 저층객실, 선내시설 등 대체 키워드 제안
- "멀미가 걱정되시는 분" - 의료시설, 안정구역 등 대체 키워드 제안
"""

   , 
   , , , 
 


# 
# 부정 맥락 마커
# 

   
    # 부정 접두사/접미사 (단독 사용 시   방지를 위해 제외)
    # "안", "없", "못", "아니", "말",
    # 부정적 감정 (형태소 변형 포함)
    "별로", "싫어", "싫은",
    "무섭", "무서우", "무서워",  # 무섭다 변형
    "두렵", "두려우", "두려워",  # 두렵다 변형
    "겁나", "겁이",
    "걱정", "불안",
    "힘들", "어렵", "귀찮",
    # 실패/포기 관련
    "실패", "후회", "포기", "취소", "환불",
    # 부정적 상태
    "지루", "심심", "피곤", "지치", "아프",
    # 크루즈 특화 부정
    "멀미", "구토", "어지러", "흔들", "좁",
    "비싸", "비싼",  # 비싸다 변형
    # 질문형 부정 (부담, 걱정 유발)
    "부담", "고민",


# 부정 패턴 (정규식)
   
    "가-힣+지*않",         # "좋지 않다"
    "가-힣+지*못",         # "가지 못하다"
    "가-힣+(이가)*없",    # "시간이 없다"
    "가-힣+기*싫",         # "가기 싫다"
    "가-힣+기*어렵",       # "하기 어렵다"
    # 주의 "안 " 패턴은  가 많아 제외
    # 예 "안심", "안전", "안녕" 등


# 부정으로 오인되기 쉬운 긍정 단어 (예외 처리용)
   
    "안심", "안전", "안녕", "안내", "안락",



# 
# 긍정 맥락 마커 (부정 판정 상쇄용)
# 

   
    # 긍정 표현 (형태소 변형 포함)
    "좋은", "좋아", "좋습니다",
    "최고", "훌륭", "멋진", "멋있", "아름다",
    "행복", "즐거", "즐기", "즐겨",  # 즐기다 변형
    "신나", "편안", "여유",
    "맛있", "맛난",  # 음식 긍정
    # 추천/권유
    "추천", "강추", "꼭", "반드시", "필수",
    # 만족
    "만족", "완벽", "대박", "성공", "달성",
    # 해결 표현 (부정 상쇄)
    "해결", "극복", "안심", "걱정없", "문제없",
    "마세요", "드립니다", "하세요",  # 권유/안심 표현
    #  긍정 표현
    "지금", "바로", "예약",



# 
# 대체 에셋 맵 (부정 키워드 - 긍정 대체)
# 

 ,   
    # 공포/불안 관련
    "바다" "저층객실", "선내시설", "안정갑판", "창문없는객실",
    "파도" "잔잔한바다", "내항", "갑판", "선내",
    "깊은물" "수영장", "얕은물", "스파", "자쿠지",
    "높은곳" "저층", "층", "로비", "라운지",

    # 멀미 관련
    "멀미" "의료시설", "약국", "안정구역", "선수객실", "의무실",
    "흔들림" "안정장치", "핀스태빌라이저", "대형선박", "저층",
    "어지러움" "휴게실", "의료진", "응급실", "안정제",

    # 음식 관련
    "뷔페" "정찬", "레스토랑", "룸서비스", "스페셜티",
    "많은음식" "코스요리", "소식", "가벼운식사", "건강식",
    "기름진음식" "건강식", "샐러드", "해산물", "그릴",

    # 활동 관련
    "수영장" "스파", "헬스장", "라운지", "도서관",
    "운동" "휴식", "마사지", "스파", "산책",
    "카지노" "공연", "쇼", "영화", "게임룸",

    # 인파 관련
    "복잡" "한적한", "프라이빗", "스위트", "전용공간",
    "사람많은" "조용한", "프리미엄", "얼리버드", "오프피크",
    "시끄러운" "조용한", "도서관", "스파", "발코니객실",

    # 비용 관련
    "비싼" "가성비", "특가", "프로모션", "얼리버드",
    "가격" "혜택", "패키지", "올인클루시브", "무료",
    "비용" "포함", "무료", "서비스", "제공",

    # 좁은 공간
    "좁은" "넓은", "스위트", "발코니", "오션뷰",
    "답답한" "탁트인", "오픈데크", "전망", "발코니",



# 
# 섹션별 가중치
# 

 , ,   
    "" 
        "" .,    # 감정 트리거 강조
        "" .,        # 고유명사
        "" .,      # 크루즈 도메인
        "" .,             # 행동 유도
        "" .,             # 숫자 (가격, 일수 등)
    ,
    "" 
        "" .,      # 크루즈 도메인 강조
        "" .,        # 고유명사
        "" .,               # 음식 관련
        "" .,           # 시설 관련
        "" .,    # 감정은 약화
    ,
    "" 
        "" .,              # 브랜드 강조
        "" .,             # 행동 유도
        "" .,            # 긴급성
        "" .,            # 혜택
        "" .,      # 도메인 약화
    ,
    "" 
        "" .,              # 브랜드 강조
        "" .,              # 신뢰 요소
        "" .,             # 행동 유도
        "" .,    # 감정
        "" .,      # 도메인 약화
    ,
    "" 
        "" .,    # 감정 최강조
        "" .,          # 호기심 유발
        "" .,        # 고유명사
        "" .,      # 크루즈 도메인
    ,



# 
# 키워드 타입 정의
# 

 ,   
    "" 
        "놀라운", "충격", "감동", "눈물", "소름",
        "행복", "즐거움", "설렘", "기대", "흥분",
        "걱정", "불안", "두려움", "안심", "편안",
    ,
    "" 
        "", "코스타", "로얄캐리비안", "벨리시마", "세레나",
        "나가사키", "후쿠오카", "가고시마", "오키나와", "상하이",
        "부산", "인천", "제주", "대만", "홍콩", "싱가폴",
    ,
    "" 
        "크루즈", "객실", "선실", "갑판", "데크",
        "뷔페", "레스토랑", "수영장", "스파", "카지노",
        "기항지", "항해", "승선", "하선", "선장",
    ,
    "" 
        "예약", "신청", "문의", "확인", "클릭",
        "지금", "바로", "즉시", "오늘", "서두르",
    ,
    "" 
        "크루즈닷", "", "부산크루즈", "일본크루즈",
    ,
    "" 
        "마감", "한정", "특가", "얼리버드", "선착순",
        "오늘만", "단독", "단일", "막차",
    ,
    "" 
        "보장", "안심", "안전", "인증", "공식",
        "전문", "경험", "실제", "리얼", "후기",
    ,
    "" 
        "뷔페", "레스토랑", "음식", "요리", "맛집",
        "스시", "회", "랍스터", "스테이크", "디저트",
    ,
    "" 
        "수영장", "스파", "헬스장", "카지노", "극장",
        "도서관", "키즈클럽", "라운지", "발코니",
    ,
    "" 
        "비밀", "몰래", "숨겨진", "알려지지않은", "특별한",
        "진짜", "실제로", "알고보니", "사실은",
    ,
    "" 
        "+만원", "+박", "+일", "+시간",
        "+%", "+개", "+곳", "+명",
    ,



# 
# 데이터 클래스
# 


 
    """키워드 추출 결과"""
     
     
       .
       ""
       ()



 
    """문맥 분석 결과"""
     
     
       # , , 
       # .  .
       ()
       ()
       ()
       ()


# 
# 문맥 분석기 클래스
# 

 
    """
    지능형 문맥 분석기

    - 문장의 감정 분석 (//)
    - 부정 맥락일 때 대체 키워드 제안
    - 섹션별 키워드 가중치 조정

    사용 예시
          ()
          .("바다가 무서우신 분", "")
        # .  ''
        # .  '저층객실', '선내시설', '안정갑판'
    """

     (
        ,
           ,
           ,
         ,   ,
         , ,   ,
    )
        """
        문맥 분석기 초기화

        
             부정 마커 리스트 (기본값 사용 시 )
             긍정 마커 리스트 (기본값 사용 시 )
             대체 에셋 맵 (기본값 사용 시 )
             섹션별 가중치 (기본값 사용 시 )
        """
        .    
        .    
        .    
        .    

        # 컴파일된 정규식 패턴
        .  
            .()    
        

     (,  ) - , , , 
        """
        문장의 감정 분석

        
             분석할 문장

        
            (, , , )
            -  "", "", ""
            -  .  .
            -  발견된 부정 마커 리스트
            -  발견된 긍정 마커 리스트
        """
          

        # 마커 검색
           
           

        # 긍정 마커 검색 (먼저 수행)
           .
               
                .()

        # 부정 마커 검색
           .
               
                #   체크 "안심", "안전" 등은 긍정
                  
                   
                           
                          
                        

                  
                    .()

        # 정규식 패턴 검색
           .
              .()
            .()

        # 중복 제거
          (())
          (())

        # 점수 계산 (가중치 적용)
          ()
          ()

        # 해결/극복 표현 체크 (부정을 상쇄)
          "해결", "극복", "안심", "걱정없", "문제없", "괜찮", "마세요"
          (      )

             
            # 부정 + 해결  긍정으로 전환 (가중치 +)
             + 

        # 총점 계산 ( 방지)
          ( + , )

        # 감정 판정
               
             "", ., , 

        # 최종 판정
           
               / 
             "", (, .), , 
           
               / 
             "", (, .), , 
        
             "", ., , 

     (
        ,
         ,
         ,
    ) - 
        """
        부정 맥락일 때 대체 키워드 반환

        
             원본 키워드
             문장의 감정 ("", "", "")

        
            대체 키워드 리스트 (부정 맥락이 아니면 빈 리스트)
        """
          ! ""
             

        # 정확한 매칭
           .
             .

        # 부분 매칭
           
          .()

         ,   ..()
                   
                .()

        # 중복 제거
         (())

     (,  ) - , 
        """
        문장에서 키워드 추출

        
            (, ), ...
        """
         ,   
          

         ,   .()
               
                 .("")
                    # 정규식 패턴
                      .()
                      .()
                       
                        .((, ))
                   
                    .((, ))

         

     (
        ,
         ,
         ,
    ) - 
        """
        섹션별 가중치 조정

        
             키워드 결과 리스트
             섹션 이름 ("", "", "", "", "")

        
            가중치가 조정된 키워드 리스트
        """
            .
             

          .

           
           
              .

            # 타입별 가중치 적용
             .  
                 * .

            .((
                .,
                .,
                ,
                .,
                .,
            ))

        # 가중치 기준 정렬 (내림차순)
        .(  ., )

         

     (,  ) - 
        """
        문장에서 대체 에셋 트리거 키워드 검색

        
             분석할 문장

        
            발견된 트리거 키워드 리스트
        """
           
           ..()
               
                .()
         

     (,  ,    "") - 
        """
        문맥 분석 결과 반환

        
             분석할 문장
             섹션 이름 ("", "", "", "", "")

        
             객체
        """
        # . 감정 분석
        , , ,   .()

        # . 키워드 추출
          .()

        # . 키워드 결과 생성
           
           

         ,   
              .(, )
            .()

            .((
                ,
                ,
                .,
                ,
                ,
            ))

        # . 부정 맥락일 때 대체 에셋 트리거 검색
           ""
              .()
               
                  ..(, )
                .()

        # . 가중치 조정
          .(, )

        # . 대체 키워드 정리 (중복 제거)
          (())

         (
            ,
            ,
            ,
            ,
            ,
            ,
            ,
            ,
        )

     (
        ,
         , ,
    ) - , 
        """
        전체 스크립트 분석

        
             "" "...", "" "...", "" "...", "" "..."

        
            섹션별 분석 결과
        """
         ,   

         ,   .()
              .(, )

         

     (
        ,
         ,
           "",
    ) - 
        """
        안전한 키워드만 반환 (부정 맥락 시 대체 키워드 사용)

        
             분석할 문장
             섹션 이름

        
            에셋 검색에 안전한 키워드 리스트
        """
          .(, )

         .  ""  .
            # 부정 맥락이면 대체 키워드 반환
             .
        
            # 긍정/중립이면 원본 키워드 반환
             .    .


# 
# 테스트 및 사용 예시
# 

   ""
     
     

    #  콘솔 - 출력 설정
     .  ""
        .  .(.., "-")

      ()

    # 테스트 케이스
      
        # (문장, 섹션, 예상 감정)
        ("바다가 무서우신 분", "", ""),
        ("멀미가 걱정되시는 분도 안심하세요", "", ""),
        ("크루즈 뷔페에서 맛있는 음식을 즐기세요", "", ""),
        ("배가 흔들려서 불안하시다면", "", ""),
        ("지금 바로 예약하세요!", "", ""),
        ("벨리시마 최고의 객실을 소개합니다", "", ""),
        ("비싼 가격이 부담스러우신가요", "", ""),
        ("크루즈 여행이 처음이신 분", "", ""),
    

    ("" * )
    ("  ")
    ("" * )

     , ,   
          .(, )

          ""  .    ""

        ("  ")
        ("   ")
        ("   . ( )")
        ("   ..")

         .
            ("    .")

         .
            ("    .")

         .
            ("   .")

         .
              
                ".(...)"
                   .
            
            ("   ")

    ("" + "" * )
    ("  ")
    ("" * )

    # 안전한 키워드 테스트
      
        "바다가 무서우신 분도 걱정 마세요",
        "크루즈 뷔페의 다양한 음식",
    

       
          .(, "")
        ("   ")
        ("    ")
